/* ==========================
   GLOBAL STYLES
========================== */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f8e2e4, #f5f0e6);
  color: #2c2c2c;
  min-height: 100vh;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

/* HERO SECTION */
.hero {
  background: linear-gradient(rgba(236,140,215,0.4), rgba(212,55,167,0.6)), url('images/stylish nails.jfif') no-repeat center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero h2 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  text-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

/* BUTTONS */
.btn, .btn-primary {
  background: linear-gradient(135deg, #ec8cd7, #e285b9);
  color: white;
  padding: 15px 35px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn:hover, .btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(212,55,167,0.4);
}

/* CARDS */
.card, .service-card, .hover-card {
  background: #f8e2e4;
  border: 2px solid #d437a7;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: all 0.4s ease;
}

.card:hover, .service-card:hover, .hover-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(212,55,167,0.3);
}

/* BADGES */
.badge {
  background: #d437a7;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 15px;
}

/* FOOTER */
.site-footer {
  background: linear-gradient(135deg, #3c2f2f, #2a2222);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.site-footer a {
  color: #d437a7;
  text-decoration: none;
  margin: 0 10px;
}

.site-footer a:hover {
  color: #ec8cd7;
  text-decoration: underline;
}

/* NAVIGATION */
.main-nav ul li a {
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  transition: 0.3s;
}

.main-nav ul li a:hover, .main-nav ul li a.active {
  background: #d437a7;
  color: white;
  box-shadow: 0 5px 15px rgba(212,55,167,0.3);
}

/* ==========================
   SERVICES GRID & HOVER
========================== */
.services-grid, .service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
}

.service-item, .service-card {
  background: #f8e2e4;
  border: 2px solid #d437a7;
  border-radius: 12px;
  width: 300px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.service-item img, .service-card img {
  width: 100%;
  display: block;
  transition: transform 0.4s ease;
}

.service-item:hover, .service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(212,55,167,0.3);
}

.service-item:hover img, .service-card:hover img {
  transform: scale(1.05);
}

.service-info {
  padding: 15px;
  text-align: center;
}

.service-info h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #3c2f2f;
}

.service-info p {
  font-size: 0.95rem;
  color: #2c2c2c;
}

.service-info .price {
  font-weight: 600;
  color: #d437a7;
  margin-top: 10px;
}

/* ==========================
   CONTACT / ENQUIRY FORMS
========================== */
form {
  background: #f8e2e4;
  border: 2px solid #d437a7;
  padding: 40px;
  border-radius: 15px;
  max-width: 700px;
  margin: 30px auto;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #3c2f2f;
}

form input, form select, form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #d437a7;
  font-size: 1rem;
  color: #2c2c2c;
}

form textarea {
  resize: vertical;
}

form button {
  width: 100%;
  padding: 15px;
  font-size: 1.1rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  background: linear-gradient(135deg, #ec8cd7, #e285b9);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(212,55,167,0.4);
}

.form-message {
  text-align: center;
  font-weight: 600;
  margin-top: 15px;
  color: #3c2f2f;
}

/* ==========================
   LIGHTBOX MODAL
========================== */
.lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.lightbox-img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.5);
  transition: all 0.4s ease;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 3rem;
  cursor: pointer;
}

.lightbox-controls {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.lightbox-controls span {
  color: white;
  font-size: 3rem;
  cursor: pointer;
  user-select: none;
}

/* ==========================
   RESPONSIVE
========================== */
@media (max-width: 992px) {
  .services-grid, .service-list {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .service-item, .service-card {
    width: 90%;
  }

  form {
    width: 90%;
    padding: 30px;
  }
}
