<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Styled By Kaye</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.jfif" alt="Styled By Kaye logo" class="logo" width="100" height="auto">
        <h1>Styled By Kaye</h1>
      </div>
      <button id="navToggle2" class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="main-nav" id="mainNav2">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container about-page">
    <h2>About Styled By Kaye</h2>
    <p><strong>Styled By Kaye</strong> was founded in <strong>2024</strong> in Johannesburg, Gauteng. The business began when a young student started offering nail services to support her education while pursuing her dream degree. Today StyledBy Kaaye provides professional nail services with a focus on creativity, hygiene, and client confidence.</p>

    <section class="mission-vision">
      <div class="card">
        <h3>Mission</h3>
        <p>To deliver professional and creative nail art services that empower clients to feel confident and stylish.</p>
      </div>
      <div class="card">
        <h3>Vision</h3>
        <p>To become a leading, locally recognized nail business known for innovation, quality, and customer satisfaction.</p>
      </div>
    </section>

    <section class="team">
      <h3>Target Audience</h3>
      <p>Individuals aged 16–40 in Johannesburg and surrounding areas who are interested in nail care, beauty, and self-expression.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2024 Styled By Kaye</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
