<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — StyledBy Kaaye</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.jfif" alt="logo" class="logo"width="100" height="auto">
        <h1>Styled By Kaye</h1>
      </div>
      <button id="navToggle5" class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="main-nav" id="mainNav5">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container contact-page">
    <h2>Contact & Locations</h2>

    <section class="locations grid">
      <div class="location card">
        <h3>Studio — Johannesburg Central</h3>
        <p>123 Main Street, Johannesburg, Gauteng</p>
        <p>Phone: +27 71 000 0000</p>
        <p>WhatsApp: <a href="https://wa.me/27710000000" target="_blank">+27 71 000 0000</a></p>
        <p>Instagram: <a href="https://www.instagram.com/styled.bykaye" target="_blank">@styled.bykaye</a></p>
      </div>

      <div class="location card">
        <h3>Mobile Services — Sandton & Surrounds</h3>
        <p>Available by appointment</p>
        <p>Phone: +27 71 000 0000</p>
        <p>Email: <a href="mailto:styledbykaaye@example.com">styledbykaye@example.com</a></p>
      </div>
    </section>

    <section class="map card">
      <h3>Find Us</h3>
      <!-- Example embed (replace with your actual Google Maps embed if available) -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3570.1234567890123!2d28.0473053150000!3d-26.2041026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9509abcdef12345%3A0xabcdef1234567890!2sJohannesburg!5e0!3m2!1sen!2sza!4v0000000000000"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2024 Styled By Kaye</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
