<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Styled By Kaye — Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <img src="images/logo.jfif" alt="Styled By Kaye logo" class="logo" width="100" height="auto">
      <h1>Styled By Kaye</h1>
    </div>
  </div>
</header>


      <button id="navToggle" class="nav-toggle" aria-label="Toggle navigation">☰</button>

      <nav class="main-nav" id="mainNav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
<section class="hero">
  <div class="hero-inner container">
    <div class="hero-copy">
      <h2>Beautiful nails, confident you.</h2>
      <p>Professional nail services in Johannesburg — gel, acrylic, manicures, pedicures & bespoke nail art by Styled By Kaye.</p>
      <a href="enquiry.html" class="btn">Book an Appointment</a>
    </div>
    <div class="hero-image">
      <img src="images/stylish nails.jfif" alt="Close-up of a stylish nail design" width="300" height="auto">
    </div>
  </div>
</section>


 <!-- Services preview -->
<section class="services-preview container">
  <h3>Our Services</h3>
  <div class="grid services-grid">
    <article class="card">
      <img src="images/gel nails.jfif" alt="Gel nails example" width="300" height="300">
      <h4>Gel Nails</h4>
      <p>Long-lasting glossy finish for up to 3 weeks. Ideal for vibrant colour & shine.</p>
    </article>

      <article class="card">
        <img src="images/acrylic nails.jfif" alt="Acrylic nails example" width="300" height="300">
        <h4>Acrylic Nails</h4>
        <p>Custom length and shape. Perfect for extensions and creative nail art.</p>
      </article>

      <article class="card">
        <img src="images/cutical and nail care.webp"  alt="Manicure example" width="300" height="300">
        <h4>Manicure & Pedicure</h4>
        <p>Complete nail care—shaping, cuticle care, massage and polish application.</p>
      </article>
    </div>
    <p class="small-cta"><a href="services.html">See full list of services & pricing →</a></p>
  </section>

 <!-- Gallery -->
<section class="gallery container">
  <h3>Gallery</h3>
  <div>
    <img src="images/1.jfif" alt="Custom nail design 1" width="120" height="100">
    <img src="images/gel nails.jfif" alt="Gel nails 2" width="120" height="100">
    <img src="images/stylish nails.jfif" alt="Acrylic nails 2" width="120" height="100">
    <img src="images/public hand.avif" alt="Decorative hand nails" width="120" height="100">
  </div>
</section>




  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <p>&copy; 2024 Styled By Kaye — Johannesburg, Gauteng</p>
        <p><a href="https://www.instagram.com/styled.bykaye" target="_blank" rel="noopener">Instagram</a> • <a href="https://www.tiktok.com/@styled.bykaye" target="_blank" rel="noopener">TikTok</a></p>
      </div>
      <nav>
        <a href="index.html">Home</a> · <a href="services.html">Services</a> · <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
