<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — Styled By Kaye</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.jfif" alt="logo" class="logo"width="100" height="auto">
        <h1>Styled By Kaye</h1>
      </div>
      <button id="navToggle3" class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="main-nav" id="mainNav3">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container services-page">
    <h2>Our Services & Pricing</h2>

    <section class="service-list">
      <article class="service">
        <img src="images/gel nails.jfif" alt="Gel nails"width="300" height="300">
        <div>
          <h3>Gel Nails</h3>
          <p>Durable, glossy finish that lasts. Ideal for clients who want long-wearing polish.</p>
          <p class="price">From R450</p>
        </div>
      </article>

      <article class="service">
        <img src="imageS/acrylic nails.jfif" alt="Acrylic nails"width="300" height="300">
        <div>
          <h3>Acrylic Nails</h3>
          <p>Extensions with custom shapes and designs. Perfect for bold looks and length.</p>
          <p class="price">From R550</p>
        </div>
      </article>

      <article class="service">
        <img src="imageS/cutical and nail care.webp" alt="Manicure"width="300" height="300">
        <div>
          <h3>Manicure</h3>
          <p>Nail shaping, cuticle care, hand massage and polish application.</p>
          <p class="price">From R350</p>
        </div>
      </article>

      <article class="service">
        <img src="images/TOES.jfif" alt="Pedicure"width="300" height="300">
        <div>
          <h3>Pedicure</h3>
          <p>Foot soak, exfoliation, nail care and polish for healthy feet.</p>
          <p class="price">From R300</p>
        </div>
      </article>

      <article class="service">
        <img src="images/1234.jfif" alt="Custom design"width="300" height="300">
        <div>
          <h3>Custom Nail Design</h3>
          <p>Unique, client-led art — glitter, 3D details, hand-painted designs.</p>
          <p class="price">Price on request</p>
        </div>
      </article>
    </section>

    <p class="small-cta"><a href="enquiry.html">Book your appointment now →</a></p>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2024 Styled By Kaye</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
