/* ==========================
   RESET & BASE STYLES
========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Sophisticated Pink Palette */
  --primary-pink: #ec8cd7; /* Muted rose */
  --soft-pink: #f8e2e4; /* Soft blush */
  --light-pink: #f788d9; /* soft pink */
  --dark-pink: #e285b9; /* Deep rose */
  --accent-gold: #d437a7; /* Luxury gold */
  --warm-beige: #f5f0e6; /* Creamy beige */
  --dark-chocolate: #3c2f2f; /* Rich brown */
  --text-dark: #2c2c2c; /* Soft black */
  --text-light: #ffffff;
  --text-muted: #6c757d;
  
  /* Effects */
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);
  --transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --border-radius: 12px;
}

body {
  font-family: 'Poppins', 'Playfair Display', serif;
  font-size: 16px;
  line-height: 1.7;
  background: linear-gradient(135deg, var(--light-pink) 0%, var(--warm-beige) 100%);
  color: var(--text-dark);
  padding-top: 80px;
  min-height: 100vh;
}

/* ==========================
 LUXURY HEADER
========================== */
.header {
  background: linear-gradient(135deg, 
      rgba(212, 138, 142, 0.95) 0%, 
      rgba(179, 109, 113, 0.95) 100%);
  backdrop-filter: blur(10px);
  color: var(--text-light);
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: var(--shadow);
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--accent-gold);
}

.header-container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo/Brand Section */
.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-light);
  transition: var(--transition);
  position: relative;
}

.brand:hover {
  transform: translateY(-2px);
}

.brand::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  background: var(--accent-gold);
  border-radius: 50%;
  opacity: 0.1;
  left: -10px;
  transition: var(--transition);
}

.brand:hover::before {
  opacity: 0.2;
  transform: scale(1.1);
}

.brand-logo {
  font-size: 2.2rem;
  margin-right: 15px;
  color: var(--accent-gold);
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.brand-text {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: 'Playfair Display', serif;
  position: relative;
}

.brand-text::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--accent-gold);
  transition: var(--transition);
}

.brand:hover .brand-text::after {
  width: 100%;
}

.brand-tagline {
  font-size: 0.75rem;
  font-weight: 300;
  opacity: 0.9;
  margin-left: 15px;
  font-style: italic;
  letter-spacing: 0.5px;
  border-left: 1px solid rgba(255,255,255,0.3);
  padding-left: 10px;
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 5px;
}

.nav-item {
  position: relative;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 12px 20px;
  border-radius: var(--border-radius);
  transition: var(--transition);
  position: relative;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link i {
  font-size: 1.1rem;
}

.nav-link:hover {
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.2) 0%, rgba(255,255,255,0.1) 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.nav-link.active {
  background: rgba(212, 175, 55, 0.15);
  font-weight: 600;
}

.nav-link.active::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 20px;
  right: 20px;
  height: 2px;
  background: var(--accent-gold);
  border-radius: 2px;
}

/* Call to Action Button */
.cta-button {
  background: linear-gradient(135deg, var(--accent-gold) 0%, #e6c158 100%);
  color: var(--dark-chocolate);
  border: none;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-left: 20px;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: var(--transition);
}

.cta-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

.cta-button:hover::before {
  left: 100%;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  background: none;
  border: 2px solid rgba(255,255,255,0.3);
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: var(--transition);
}

.menu-toggle:hover {
  border-color: var(--accent-gold);
  color: var(--accent-gold);
}

/* ==========================
 RESPONSIVE DESIGN
========================== */
@media (max-width: 1200px) {
  .header-container {
      padding: 0 25px;
  }
  
  .brand-text {
      font-size: 1.4rem;
  }
  
  .nav-link {
      padding: 10px 16px;
  }
}

@media (max-width: 992px) {
  .brand-text {
      font-size: 1.3rem;
  }
  
  .brand-tagline {
      display: none;
  }
  
  .nav-link {
      padding: 8px 14px;
      font-size: 0.9rem;
  }
  
  .cta-button {
      padding: 10px 22px;
      font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  body {
      padding-top: 70px;
  }
  
  .header {
      height: 70px;
      background: rgba(212, 138, 142, 0.98);
  }
  
  .header-container {
      padding: 0 20px;
  }
  
  .brand-logo {
      font-size: 1.8rem;
  }
  
  .brand-text {
      font-size: 1.2rem;
  }
  
  .nav-menu {
      position: fixed;
      top: 70px;
      left: 0;
      width: 100%;
      background: rgba(212, 138, 142, 0.98);
      backdrop-filter: blur(20px);
      flex-direction: column;
      align-items: center;
      padding: 30px 0;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transform: translateY(-100%);
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      gap: 0;
  }
  
  .nav-menu.active {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
  }
  
  .nav-item {
      margin: 8px 0;
      width: 100%;
      text-align: center;
  }
  
  .nav-link {
      display: flex;
      justify-content: center;
      padding: 15px 20px;
      font-size: 1rem;
      border-radius: 0;
      margin: 0 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  
  .nav-link.active::before {
      display: none;
  }
  
  .nav-link.active {
      background: rgba(212, 175, 55, 0.2);
  }
  
  .cta-button {
      margin: 20px 0 0 0;
      padding: 14px 30px;
      width: 80%;
      max-width: 250px;
      font-size: 1rem;
  }
  
  .menu-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .cta-button.desktop {
      display: none;
  }
}

@media (max-width: 480px) {
  .brand-text {
      font-size: 1.1rem;
  }
  
  .brand-logo {
      font-size: 1.6rem;
      margin-right: 10px;
  }
  
  .header-container {
      padding: 0 15px;
  }
}

/* ==========================
 LUXURY UTILITY CLASSES
========================== */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
}

.section-padding {
  padding: 100px 0;
}

.section-title {
  font-size: 3rem;
  color: var(--dark-chocolate);
  text-align: center;
  margin-bottom: 60px;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-gold), var(--primary-pink));
  border-radius: 2px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-pink) 0%, var(--dark-pink) 100%);
  color: white;
  border: none;
  padding: 15px 35px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: 0.5px;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--dark-pink) 0%, var(--primary-pink) 100%);
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

/* ==========================
 ENHANCED PAGE STYLES
========================== */

/* Luxury Hero Section */
.hero {
  height: 90vh;
  background: linear-gradient(rgba(60, 47, 47, 0.3), rgba(60, 47, 47, 0.5)), 
              url('https://images.unsplash.com/photo-1604654894610-df63bc536371?ixlib=rb-4.0.3&auto=format&fit=crop&w=1740&q=80') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  text-align: center;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(212, 138, 142, 0.1), rgba(212, 175, 55, 0.1));
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 25px;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 40px;
  opacity: 0.95;
  line-height: 1.6;
}

/* Luxury Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.service-card {
  background: var(--text-light);
  border-radius: var(--border-radius);
  padding: 40px 30px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--soft-pink);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-gold), var(--primary-pink));
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.service-icon {
  font-size: 3.5rem;
  color: var(--primary-pink);
  margin-bottom: 25px;
  background: var(--soft-pink);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 25px;
}

.service-card h3 {
  font-size: 1.5rem;
  color: var(--dark-chocolate);
  margin-bottom: 15px;
  font-weight: 600;
}

.service-card p {
  color: var(--text-muted);
  line-height: 1.6;
}

/* Luxury Footer */
.footer {
  background: linear-gradient(135deg, var(--dark-chocolate) 0%, #2a2222 100%);
  color: var(--text-light);
  padding: 60px 0 30px;
  margin-top: 100px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  color: var(--accent-gold);
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.footer-section p {
  opacity: 0.8;
  line-height: 1.6;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom p {
  opacity: 0.7;
  font-size: 0.9rem;
}

/* Elegant Form Styles */
.contact-form {
  max-width: 700px;
  margin: 0 auto;
  background: var(--text-light);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark-chocolate);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid var(--soft-pink);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background: var(--light-pink);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-pink);
  background: var(--text-light);
  box-shadow: 0 0 0 3px rgba(212, 138, 142, 0.1);
}

/* Decorative Elements */
.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
  margin: 40px 0;
}

.badge {
  background: var(--accent-gold);
  color: var(--dark-chocolate);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
}