<section class="mission-vision">
  <div class="card">
    <h3>Mission</h3>
    <p>To deliver professional and creative nail art services that empower clients to feel confident and stylish.</p>
  </div>
  <div class="card">
    <h3>Vision</h3>
    <p>To become a leading, locally recognized nail business known for innovation, quality, and customer satisfaction.</p>
  </div>
</section>

<section class="contact-card about-contact">
  <h3>Request Consultation</h3>
  <form id="aboutForm">
    <div class="form-group">
      <label for="aname">Full Name *</label>
      <input type="text" id="aname" required>
    </div>
    <div class="form-group">
      <label for="aemail">Email *</label>
      <input type="email" id="aemail" required>
    </div>
    <div class="form-group">
      <label for="amessage">Message *</label>
      <textarea id="amessage" rows="4" required></textarea>
    </div>
    <button type="submit" class="btn-primary">Submit</button>
  </form>
</section>
