<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Styled By Kaye</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.jfif" alt="Styled By Kaye logo" class="logo" width="100" height="auto">
        <h1>Styled By Kaye</h1>
      </div>
      <button id="navToggle5" class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="main-nav" id="mainNav5">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container contact-page">
    <h2 class="section-title">Contact & Locations</h2>

    <section class="contact-grid" style="display:flex; flex-wrap:wrap; gap:50px; justify-content:center; margin-top:40px;">

      <!-- Contact Form Card -->
      <div class="contact-card card animate-hover" style="flex:1; min-width:320px; max-width:600px; padding:40px; background:linear-gradient(135deg,#ec8cd7,#e285b9); color:white; box-shadow:0 12px 30px rgba(0,0,0,0.3); border-radius:16px;">
        <h3 style="text-align:center; margin-bottom:25px;">Send Us a Message</h3>
        <form id="contactForm" action="#" method="post">
          <div class="form-group">
            <label for="cname">Full Name *</label>
            <input type="text" id="cname" name="cname" required>
          </div>
          <div class="form-group">
            <label for="cemail">Email *</label>
            <input type="email" id="cemail" name="cemail" required>
          </div>
          <div class="form-group">
            <label for="cphone">Phone *</label>
            <input type="tel" id="cphone" name="cphone" placeholder="+27..." required>
          </div>
          <div class="form-group">
            <label for="cmessage">Message *</label>
            <textarea id="cmessage" name="cmessage" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary" style="width:100%; margin-top:10px;">Send Message</button>
        </form>
      </div>

      <!-- Map Card -->
      <div class="contact-card card animate-hover" style="flex:1; min-width:320px; max-width:600px; border-radius:16px; overflow:hidden; box-shadow:0 12px 30px rgba(0,0,0,0.3);">
        <h3 style="text-align:center; padding-top:20px;">Our Location</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3570.1234567890123!2d28.0473053150000!3d-26.2041026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9509abcdef12345%3A0xabcdef1234567890!2sJohannesburg!5e0!3m2!1sen!2sza!4v0000000000000"
          width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2024 Styled By Kaye</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
