<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Styled By Kaye</title>
  <meta name="description" content="Learn about Styled By Kaye, a professional nail service provider in Johannesburg, offering gel, acrylic, manicure, and pedicure services.">
  <meta name="keywords" content="nail salon, gel nails, acrylic nails, manicure, pedicure, Johannesburg, beauty, Styled By Kaye">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.jfif" alt="Styled By Kaye logo" class="logo" width="100" height="auto">
        <h1>Styled By Kaye</h1>
      </div>
      <button id="navToggle2" class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <nav class="main-nav" id="mainNav2" role="navigation" aria-label="Main Navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container about-page">
    <h2 class="section-title animate-fade-in">About Styled By Kaye</h2>

    <p class="animate-fade-in"><strong>Styled By Kaye</strong> was founded in <strong>2024</strong> in Johannesburg, Gauteng. The business began when a young student started offering nail services to support her education while pursuing her dream degree. Today, Styled By Kaye provides professional nail services with a focus on creativity, hygiene, and client confidence.</p>

    <!-- Mission & Vision -->
    <section class="mission-vision grid">
      <div class="card animate-hover">
        <h3>Mission</h3>
        <p>To deliver professional and creative nail art services that empower clients to feel confident and stylish.</p>
      </div>
      <div class="card animate-hover">
        <h3>Vision</h3>
        <p>To become a leading, locally recognized nail business known for innovation, quality, and customer satisfaction.</p>
      </div>
    </section>

    <!-- Target Audience -->
    <section class="team animate-fade-in">
      <h3>Target Audience</h3>
      <p>Individuals aged 16–40 in Johannesburg and surrounding areas who are interested in nail care, beauty, and self-expression.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2024 Styled By Kaye</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
