<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — Styled By Kaye</title>
  <meta name="description" content="Explore the professional nail services offered by Styled By Kaye in Johannesburg: gel nails, acrylic nails, manicure, pedicure, and custom designs.">
  <meta name="keywords" content="nail services, gel nails, acrylic nails, manicure, pedicure, custom nail design, Styled By Kaye, Johannesburg">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.jfif" alt="Styled By Kaye logo" class="logo" width="100" height="auto">
        <h1>Styled By Kaye</h1>
      </div>
      <button id="navToggle3" class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <nav class="main-nav" id="mainNav3" role="navigation" aria-label="Main Navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container services-page">
    <h2 class="section-title animate-fade-in">Our Services & Pricing</h2>

    <!-- Services Grid -->
    <section class="services-grid">
      <div class="service-item">
        <img src="images/gel nails.jfif" alt="Gel Nails">
        <div class="service-info">
          <h3>Gel Nails</h3>
          <p>Durable, glossy finish that lasts. Ideal for clients who want long-wearing polish.</p>
          <p class="price">From R450</p>
        </div>
      </div>

      <div class="service-item">
        <img src="images/acrylic nails.jfif" alt="Acrylic Nails">
        <div class="service-info">
          <h3>Acrylic Nails</h3>
          <p>Extensions with custom shapes and designs. Perfect for bold looks and length.</p>
          <p class="price">From R550</p>
        </div>
      </div>

      <div class="service-item">
        <img src="images/cutical and nail care.webp" alt="Manicure">
        <div class="service-info">
          <h3>Manicure</h3>
          <p>Nail shaping, cuticle care, hand massage, and polish application.</p>
          <p class="price">From R350</p>
        </div>
      </div>

      <div class="service-item">
        <img src="images/TOES.jfif" alt="Pedicure">
        <div class="service-info">
          <h3>Pedicure</h3>
          <p>Foot soak, exfoliation, nail care, and polish for healthy feet.</p>
          <p class="price">From R300</p>
        </div>
      </div>

      <div class="service-item">
        <img src="images/1234.jfif" alt="Custom Nail Design">
        <div class="service-info">
          <h3>Custom Nail Design</h3>
          <p>Unique, client-led art — glitter, 3D details, hand-painted designs.</p>
          <p class="price">Price on request</p>
        </div>
      </div>
    </section>

    <p class="small-cta animate-fade-in"><a href="enquiry.html">Book your appointment now →</a></p>
  </main>

  <!-- Lightbox Modal -->
  <div id="lightbox" class="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-img" src="">
    <div class="lightbox-controls">
      <span class="prev">&#10094;</span>
      <span class="next">&#10095;</span>
    </div>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2024 Styled By Kaye</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
