<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Enquiry — Styled By Kaye</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.jfif" alt="logo" class="logo" width="100" height="auto">
        <h1>Styledb By Kaye</h1>
      </div>
      <button id="navToggle4" class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="main-nav" id="mainNav4">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="enquiry.html" class="active">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container enquiry-page">
    <h2>Book an Appointment / Make an Enquiry</h2>
    <p>Fill out the form below to enquire about services or request a booking. We will get back to you by WhatsApp or email.</p>

    <form id="enquiryForm" action="#" method="post" novalidate>
      <div class="form-row">
        <label for="name">Full name *</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-row">
        <label for="email">Email address *</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-row">
        <label for="phone">Phone number *</label>
        <input type="tel" id="phone" name="phone" placeholder="+27..." required>
      </div>

      <div class="form-row">
        <label for="service">Select service *</label>
        <select id="service" name="service" required>
          <option value="">--Choose a service--</option>
          <option value="gel">Gel Nails</option>
          <option value="acrylic">Acrylic Nails</option>
          <option value="manicure">Manicure</option>
          <option value="pedicure">Pedicure</option>
          <option value="custom">Custom Design</option>
        </select>
      </div>

      <div class="form-row two-col">
        <div>
          <label for="date">Preferred date *</label>
          <input type="date" id="date" name="date" required>
        </div>
        <div>
          <label for="time">Preferred time *</label>
          <input type="time" id="time" name="time" required>
        </div>
      </div>

      <div class="form-row">
        <label for="notes">Additional notes</label>
        <textarea id="notes" name="notes" rows="4" placeholder="Any special requests?"></textarea>
      </div>

      <div class="form-row">
        <button type="submit" class="btn">Submit Enquiry</button>
      </div>

      <p id="formMessage" class="form-message" aria-live="polite"></p>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2024 StyledBy Kaaye</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
